Harry Potter,altura,205,true,peso,110,false,fuerza,2000,true,peleasganadas,990,true,velocidad,400,true,
Ron Weasley,altura,190,true,peso,90,false,fuerza,840,true,peleasganadas,900,true,velocidad,800000,true,
Hermione Granger,altura,175,true,peso,70,false,fuerza,700,true,peleasganadas,815,true,velocidad,220,true,
Draco Malfoy,altura,189,true,peso,88,false,fuerza,950,true,peleasganadas,400,true,velocidad,85,true,
Albus Dumbledore,altura,189,true,peso,96,false,fuerza,950,true,peleasganadas,996,true,velocidad,95,true,
Severus Snape,altura,175,true,peso,65,false,fuerza,710,true,peleasganadas,899,true,velocidad,80,true,
Ginny Weasley,altura,186,true,peso,148,false,fuerza,1230,true,peleasganadas,910,true,velocidad,620,true,
Neville Longbottom,altura,178,true,peso,86,false,fuerza,910,true,peleasganadas,936,true,velocidad,81,true,
Gregory Goyle,altura,185,true,peso,90,false,fuerza,2370,true,peleasganadas,970,true,velocidad,1000,true,
Narcissa Malfoy,altura,188,true,peso,87,false,fuerza,700,true,peleasganadas,915,true,velocidad,220,true,
Linterna Verde,altura,184,true,peso,86,false,fuerza,2200,true,peleasganadas,977,true,velocidad,940,true,
Fenrir Greyback,altura,187,true,peso,140,false,fuerza,1410,true,peleasganadas,964,true,velocidad,220,true,
Horace Slughorn,altura,170,true,peso,66,false,fuerza,550,true,peleasganadas,837,true,velocidad,300000,true,
Seamus Finnigan,altura,186,true,peso,95,false,fuerza,1335,true,peleasganadas,942,true,velocidad,400,true,
Viktor Krum,altura,201,true,peso,170,false,fuerza,1490,true,peleasganadas,915,true,velocidad,80,true,
Dobby,altura,15,true,peso,2,false,fuerza,1000,true,peleasganadas,910,true,velocidad,700,true,
Lord Voldemort,altura,186,true,peso,66,false,fuerza,2230,true,peleasganadas,990,true,velocidad,700,true,
Bill Weasley,altura,170,true,peso,55,false,fuerza,1310,true,peleasganadas,960,true,velocidad,380,true,
Dolores Umbridge,altura,166,true,peso,55,false,fuerza,700,true,peleasganadas,886,true,velocidad,77,true,
Lucius Malfoy,altura,167,true,peso,62,false,fuerza,2100,true,peleasganadas,934,true,velocidad,935,true,
Peter Pettigrew,altura,156,true,peso,53,false,fuerza,1800,true,peleasganadas,842,true,velocidad,365,true,
Lily Potter,altura,170,true,peso,55,false,fuerza,720,true,peleasganadas,873,true,velocidad,55,true,
Alastor Moody,altura,166,true,peso,55,false,fuerza,420,true,peleasganadas,886,true,velocidad,170,true,
Percy Weasley,altura,192,true,peso,73,false,fuerza,660,true,peleasganadas,870,true,velocidad,840,true,
Cho Chang,altura,160,true,peso,90,false,fuerza,30,true,peleasganadas,7,true,velocidad,15,true,
Minerva McGonagall,altura,180,true,peso,60,false,fuerza,80,true,peleasganadas,5,true,velocidad,35,true,
Gellert Grindelwald,altura,176,true,peso,62,false,fuerza,625,true,peleasganadas,4,true,velocidad,45,true,
Nymphadora Tonks,altura,170,true,peso,67,false,fuerza,45,true,peleasganadas,5,true,velocidad,45,true,
Sirius Black,altura,200,true,peso,145,false,fuerza,1000,true,peleasganadas,227,true,velocidad,176,true,
Bellatrix Lestrange,altura,188,true,peso,95,false,fuerza,415,true,peleasganadas,291,true,velocidad,55,true,
Remus Lupin,altura,180,true,peso,77,false,fuerza,1195,true,peleasganadas,99,true,velocidad,145,true,
Luna Lovegood,altura,245,true,peso,229,false,fuerza,2200,true,peleasganadas,41,true,velocidad,800000,true,
Rubeus Hagrid,altura,220,true,peso,185,false,fuerza,200,true,peleasganadas,5,true,velocidad,15,true,
Charity Burbage,altura,150,true,peso,54,false,fuerza,10,true,peleasganadas,1,true,velocidad,2,true,